
NODE_ENV=development


# 当前环境（开发）
VITE_APP_ENV=dev

# 服务器地址
VITE_APP_HOST=http://192.168.0.171:3001

# 微信公众号 / 支付宝生活号 ID
VITE_APP_APPID_WEIXIN=wx169565989539bf7d
VITE_APP_APPID_ALIPAY=

# 基础路径（如果你的项目需部署在二级目录请填写二级目录名，如：/二级目录名/)
VITE_BASE="/xxx/"

# 输出目录
VITE_OUT_DIR="dist"

# 支持环境
# - default：默认支持H5、原生嵌套H5、公众号、生活号
# - mp：仅支持公众号或生活号
VITE_APP_SOURCE="defaul"

