NODE_ENV=development

VITE_APP_ENV=dev

# 服务器地址
VITE_APP_HOST=http://192.168.101.8:3000

# 基础路径（部署二级目录时使用）
VITE_APP_BASE=""

# appID相关
VITE_APP_APPID_WEIXIN=wx169565989539bf7d
VITE_APP_APPID_ALIPAY=支付宝appID