NODE_ENV=production

# 当前环境（测试）
VITE_APP_ENV=test

# 服务器地址
VITE_APP_HOST=测试环境服务器地址

# 微信公众号 / 支付宝生活号 ID
VITE_APP_APPID_WEIXIN=
VITE_APP_APPID_ALIPAY=

# 基础路径（如果你的项目需部署在二级目录请填写二级目录名，如：/xxx/)
VITE_BASE=""

# 输出目录
VITE_OUT_DIR="h5-tes"

# 支持环境
# - default：默认支持H5、原生嵌套H5、公众号、生活号
# - mp：仅支持公众号或生活号
VITE_APP_SOURCE="default"